{
  "name": "n8n-nodes-elecz",
  "version": "0.1.5",
  "description": "Elecz — Real-time electricity price signals and contract recommendations for Europe and Oceania. 8 markets, no authentication required.",
  "keywords": [
    "n8n-community-node-package",
    "electricity",
    "energy",
    "australia",
    "electricity-prices",
    "uk",
    "mcp",
    "elecz",
    "oceania",
    "Germany",
    "smart-grid",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://elecz.com",
  "author": {
    "name": "Zemlo AI",
    "email": "sakke@zemloai.com",
    "url": "https://elecz.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemloai-ctrl/n8n-nodes-elecz.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/Elecz/Elecz.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "n8n-workflow": "*",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
